API_ID=25244509
API_HASH=7c2e1c76ea6fb87e69bf5364d3156074
BOT_TOKEN=5662659781:AAGGiLTqI4GNcRw2Su53_RC43t-UC_nXvHQ
LOG_GROUP_ID=-1001246079685
MONGO_DB_URI=mongodb+srv://userbot:userbot@cluster0.x6kstu2.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=DORA ROBOT
OWNER_ID=6654918132
STRING_SESSION=BQB-R_-mVSEITFjGb7tmkL9ciyqhG74KsIxb_RdyKZlmaAlkWYxehgSU7tHhOCMnk7KJkO2-IbRa3W4o2XhbGcP_LvdcTgUlY1gs_FUXuohezHOy_D4k_JI_58lDfkUfhHiwvje2qnR_uVo_UW6UYVbISpsPSnLH4v8eLhdIsc1j79ggxz3Nfuqz7vXPRXJygt3QX7s2sk_0A2b7lXjLAFVJ-YIW3TNaNv8G3Ii3Roi9hNQ5UdJtjv3QbyZMZcpT8fwIh1IgRNdVomLfpuKAb5QLuzZWkDzGaRxaPwCqFQmSXr1VRE0RPuKE4-pI7X9kPhaAChToCQGX3yMt3dJ8gxUeAAAAAVUDg5gA
STRING_SESSION2=BQCJoNMh-Xq9F3UDSREuaZ1xcfWKucBt7dmuMHj5PzKvLWlPGJ2PEY0EqXkefcPFRnFXobdIdKD_EdL6M78ulbdnPlu69mhaKBbhBm0U9GjSXug6V8VZknHQ5gRMickHqeyMyA5S7gYFOzcFYnD1mytgqdXyEnEyN9rvk6g0LoFf1mmvd2O7YnI5l4Nnu5OfCHTfzWx0S5diIAUa4wKLhQx_4tBrnq4oXQjVn1OuToj5x5bOdXUm8OGOfTOyWIreNLNmvSq0xIq7GZ4VQz_HbsCkbE4GpQfT-h3hm-9s3cE6u6Weg_hxLLiMavRnVl4h6cLnfUXxSIe0So7XUNUUvhfPAAAAAX4HWqsA
SPOTIFY_CLIENT_ID=5984fde29e024b308d8defa276e4a601
SPOTIFY_CLIENT_SECRET=561c1883f2974ff8b03087343e4b0ff8
