API_ID=25244509
API_HASH=7c2e1c76ea6fb87e69bf5364d3156074
BOT_TOKEN=5662659781:AAFdu8fWwaBkrSnhleI9_eaXOfFRNwBryzE
LOG_GROUP_ID=-1001246079685
MONGO_DB_URI=mongodb+srv://userbot:userbot@cluster0.x6kstu2.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=DORA ROBOT
OWNER_ID=6654918132
STRING_SESSION=BQCUIfZFqJmJDfi74IUgpom3v-tL68NUcOOAd5Y1sHOBuTRY-Y5SwQXrRyYb2Ov5rNh7Ie0khgJfgNcijp6pvVcK94EsJP_bY05oE6tCbDWgqnOb15VtFBmDZf7uFf2CW9c7TEFeFrk07cfaNOb-xVfV82Y3tXko2KRouIwLMGyZmSjga7OVQsFPUBUjQtK4Ncx_5iYR2k2bOVppiNklmj_jE6E3ZWYWtAZXP1TmDw7QChwev5bcp_5KT37yaIgJy40GjCZdb7XLTNm4ytditDWkxVfmAHlXza-m8hYv3C0wZMa1sqDXHkdYeGUGWL2oaweKEUpteOum5AJTtBF21alYAAAAAVUDg5gA
STRING_SESSION2=BQBkiKHWnVohcymAjK8qrTjEcJquWCUWO9IAjqg_d15EbFXjOg47_csqLjW1JO72JwWhQrXZc08TOgSrQh474CnHs62CV9P1P6K8cs8QOVW94zniba16M8KAifTyeQLhUz-noT16JyDxca6iBJhbgfCKe46Rj1p49D9J4YvUR5TLKqxlXDU34xpR6cdaWw7iWPlTCFYuKuDubWMjzEb-vJoQ1VtnVDU693niahhtp3CEJoTMdSAyepnbNwsucGJQw86aurvLXk-hJ520RZJjVIKHqLTx59GILnJn8KHDp9PbBTlKGrDvu0ARw0453gYQ0Qrv1DdLbrD1CY9vxbzwjJgIAAAAAX4HWqsA
SPOTIFY_CLIENT_ID=5984fde29e024b308d8defa276e4a601
SPOTIFY_CLIENT_SECRET=561c1883f2974ff8b03087343e4b0ff8
