API_ID=25244509
API_HASH=7c2e1c76ea6fb87e69bf5364d3156074
BOT_TOKEN=5662659781:AAG3V-7LJuIrkkL9pZZc9CVE9Z4_dY3q21E
LOG_GROUP_ID=-1001246079685
MONGO_DB_URI=mongodb+srv://userbot:userbot@cluster0.x6kstu2.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=DORA ROBOT
OWNER_ID=6654918132
STRING_SESSION=BQAtV5MPxosy8XIcx0P6xoPhUTVfIjdN7lb_NXIB0SyJ2KAyDzZ1zNe57mXdqkdvIqmvWzhmd5Dv3b_8klQyUywkuwc-yRQ6FNxo9TYM5MK8ebaCxV4ObkaYy5yT1_3ZxKkY4lxp9U8qzrBc1_iRujFSYy-UxV1OzxDx8zKnwCVEvZKwgiSnLkYKo_maXmdlHq3orkg5nYcpDKU6CXxk4wgezTFe2yz0rL-i91JOAGPzjMigkRi2GqwEDMr_c-HC4039yj-NvctZ-O7eBltTzZ1rSQwU4HA6Z6zmCLwrBM90YlwyrQD96kz6cmTyeXPFCa2mdZSRUDRXJ7_VYJIK1ImLAAAAAVUDg5gA
STRING_SESSION2=BQCMX9qjlqysuE14IFyAmMYvG7YgpLrMAyb7-YsDbbqg-KR6gxWYOW7ChA12L0TJOQYabphGAMOxgzMBZnwnZcNGtzOpcB69NTlFQeSngy6dwQBld8gve00ycaYNb1c6chi34a-CZMnRbozZhPOUZZulCoQludTvNxkSffJMPrdPiTjqmxFlYNNBYL_nCmqx046IWeQbhSukcZ62lvJwgRvwO41Z5ishZ-K7iGp3KWY-R_doBA_67IqQlAW8Zz4UDBL8Yyzvm-qZSK25MZlnRs4IyZHPCGP-ocOsyzoALt8zl2TlnQmVU3G74lIAo5srakDAnrOgD_zetjwqN3q7N0_VAAAAAX4HWqsA
SPOTIFY_CLIENT_ID=5984fde29e024b308d8defa276e4a601
SPOTIFY_CLIENT_SECRET=561c1883f2974ff8b03087343e4b0ff8
